MONGO_URI=mongodb+srv://qax:xperience@cluster0.h3plhkv.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_URL=amqps://pgxjdpqi:d0p_Am8PVKKuLvW6vbUp-p-8ptsDuSNK@toad.rmq.cloudamqp.com/pgxjdpqi
QUEUE_NAME=tasks
